bot.main.loadConfig=正在读取配置文件...
bot.main.connecting=牢大正在尝试登机...
bot.error.connect=牢大未能成功登机。原因：%s
bot.error.send=无法发送数据包。原因：%s
bot.main.stopping=牢大正在坠机...
bot.main.exit=按任意键退出程序...
bot.error.callback=函数回调发生错误：%s
bot.error.prasePacket=解析数据包时发生错误：%s
bot.error.lostConnection=连接已丢失，牢大从飞机上面摔了下来。错误码：%s
bot.main.reconnecting=正在尝试重连，牢大正在重新登机。
bot.error.reconnecting=重连发生未知错误，牢大正在肘击飞机：%s
bot.main.connected=已成功登陆到QQ: %s。牢大已经登机，开始处理事件。
bot.plugins.loadingAll=正在加载插件...
bot.plugins.loadedAll=插件加载结束，已成功加载 %s 个插件。
bot.plugin.loaded=已加载插件 %s
bot.plugin.dependenceMiss=无法加载前置插件 %1$s，插件 %2$s 将不会加载！
bot.plugins.unloadingAll=正在卸载所有插件...
bot.plugin.unloaded=已卸载插件 %s
bot.plugins.unloadedAll=所有插件已全部卸载。
bot.main.retError=发送数据包出现异常：%s
command.unknown=未知的命令:%s，请检查命令是否存在以及你是否拥有使用权限。
command.version=此机器人正在运行 %1$s-%2$s.%3$s.%4$s
command.plugins.list=当前加载了 %1$s 个插件： %2$s
command.wrongArguments=语法错误：%s
command.exception=执行命令时发生异常：%s
command.plugins.unload.success=已成功卸载插件 %s
command.plugins.unload.failed=卸载插件 %s 失败
command.plugins.reload.success=已成功重载插件 %s
command.plugins.reload.failed=重载插件 %s 失败
command.plugins.notFound=未找到插件 %s，插件不存在或未被加载。
command.plugins.load.success=已成功加载插件 %s
command.plugins.load.failed=无法加载插件 %s，找不到对应的文件。
command.plugins.load.loaded=插件 %s 已经被加载，无法重复加载！
bot.error.exist=已有一个实例正在运行，无法重复运行！请关闭已有的实例。
bot.plugin.nameMismatch=无法加载插件 %1$s！文件夹名称 %2$s 和插件名称 %3$s 不一致！
bot.console.title=科比 · 布莱恩特
bot.main.start=牢大已启动，当前版本
bot.catch.exception=捕获到异常错误：%s
bot.plugin.load.fail=无法加载插件 %1$s，错误码[%2$s] %3$s
bot.errorCode.126=找不到指定的模块！
bot.errorCode.127=找不到指定的程序！
bot.plugin.noEntry=无法加载插件 %1$s，找不到插件入口文件 %2$s